README

1- Implemented body rate control in C++.------------------------------------------------------------------------------------------------

from python solution which provided from udacity:
....(  moment_cmd = MOI * np.multiply(Kp_rate, rate_error))......
	so from there we see that we need:

	a) Ixx,Iyy,IZZ
	b) rate_error 
	c) kp_rate
	THE PROJECT SOLUTION IN C++:
	V3F In; -----> a
	In.x = Ixx; -----> a
	In.y = Iyy; -----> a
	In.z = Izz; -----> a
	V3F rate_error = pqrCmd - pqr; -----> b
	from QuadControlParams.txt we found kp_rate as same as kpPQR -----> c
	finally:
	momentCmd = In * kpPQR * rate_error;

2- Implement roll pitch control in C++.-----------------------------------------------------------------------------------------------------------

from python solution which provid from udacity: from line 173 to 204:
    
	a) if statment for collThrustCmd when it become bigger that zero
	b) R13
	c) R23
	d) pqrCmd.x 
	e) pqrCmd.y
	f) else statment for otherwise for collThrusrCmd to pqrCmd zeros
	g) set pqrCmd.z to be always zero
	THE PROJECT SOLUTION IN C++:

	if (collThrustCmd > 0) { -----> a
		float cc = -collThrustCmd / mass; -----> a
		float target_R13 = CONSTRAIN(accelCmd.x / cc, -maxTiltAngle, maxTiltAngle); -----> b
		float target_R23 = CONSTRAIN(accelCmd.y / cc, -maxTiltAngle, maxTiltAngle); -----> c

		pqrCmd.x = (1 / R(2, 2)) *  -----> d
			(-R(1, 0)* kpBank*(R(0, 2) - target_R13) + -----> d  
				R(0, 0) * kpBank*(R(1, 2) - target_R23)); -----> d
			
		pqrCmd.y = (1 / R(2, 2)) *  -----> e
			(-R(1, 1)* kpBank*(R(0, 2) - target_R13) + -----> e 
			R(0, 1) * kpBank*(R(1, 2) - target_R23));} -----> e
	else { -----> f
		pqrCmd.x = 0.0; -----> f
		pqrCmd.y = 0.0;} -----> f

	pqrCmd.z = 0; -----> g

3- Implement altitude controller in C++:---------------------------------------------------------------------------------------------------------------------
from python solution which given by udacity and from udacity's exercises  PID controller
    thrust = DRONE_MASS_KG * acceleration_cmd / R33
    a) integrate
	b) R33
	c) u_1_bar which include acceleration_cmd
	d) u_1
	e) thrust equation with the limit
	THE PROJECT SOLUTION IN C++:
   	integratedAltitudeError += (posZCmd - posZ) * dt; -----> a
	float R33 = R(2, 2); -----> b
	float u_1_bar = (kpVelZ * (velZCmd - velZ) )+ velZ + -----> c 
	(KiPosZ * integratedAltitudeError) +( kpPosZ * (posZCmd - posZ) )+ accelZCmd; -----> c
	float u_1 = (u_1_bar - CONST_GRAVITY) / R33; -----> d 
	
	thrust = -mass * CONSTRAIN(u_1, -maxAscentRate / dt, maxAscentRate / dt); -----> e

4- Implement lateral position control in C++:------------------------------------------------------------------------------------------------------------
from python solution which is given by udacity from line 104 to 137
	//  from python solution ((((((((((((((((((((((( 
	    velocity_cmd = self.Kp_pos*(local_position_cmd-local_position)
        #Limit speed
        velocity_norm = np.sqrt(velocity_cmd[0]*velocity_cmd[0] + \
                                velocity_cmd[1]*velocity_cmd[1])
        if velocity_norm > self.max_speed:
            velocity_cmd = velocity_cmd*self.max_speed/velocity_norm

	    acceleration_cmd = acceleration_ff + \
        self.Kp_pos*(local_position_cmd-local_position) +\
        self.Kp_vel*(local_velocity_cmd-local_velocity) ))))))))))))))))))))python 
	
	a) velocity_cmd
	b) velocity_norm
	c) if statment
	d) accelCmd
	THE PROJECT SOLUTION IN C++:
	V3F velocity_cmd = kpPosXY * (posCmd - pos); -----> a

	float velocity_norm = sqrt((velocity_cmd[0]* velocity_cmd[0])+ -----> b
	(velocity_cmd[1]* velocity_cmd[1])); -----> b

	if (velocity_norm > maxSpeedXY) { velocity_cmd*maxSpeedXY / velocity_norm; } -----> c

	accelCmd = kpPosXY * (posCmd - pos) + kpVelXY * (capVelCmd - vel) + capaccelCmd; -----> d

5- Implement yaw control in C++:---------------------------------------------------------------------------------------------------------------------------------
 from python solution which is given by udacity from line 225 to 245
 (((((( yaw_cmd = np.mod(yaw_cmd, 2.0*np.pi)
        yaw_error = yaw_cmd - yaw
        if yaw_error > np.pi:
            yaw_error = yaw_error - 2.0*np.pi
        elif yaw_error < -np.pi:
            yaw_error = yaw_error + 2.0*np.pi
        
        yawrate_cmd = self.Kp_yaw*yaw_error
        return yawrate_cmd )))))) from python solution
	a) yawRateCmd 
	b) yaw_error
	c) if statment for yaw_error > F_PI
	d) if statment for yaw_error < -F_PI
	e) yawRateCmd
    THE PROJECT SOLUTION IN C++:
	yawRateCmd = fmodf(yawCmd, 2 * F_PI); -----> a
	float error = yawRateCmd - yaw; -----> b
	if (error > F_PI) {error -= 2 * F_PI;} -----> c
	if (error < -F_PI) { error += 2 * F_PI;} -----> d
	yawRateCmd = kpYaw * error; -----> e

6- Implement calculating the motor commands given commanded thrust and moments in C++:---------------------------------------------------------------------------------------
from the exercises on udacity classes
    a) find the arm length parameter L,, 
	b) torque  and  rotation moment formula for x-axis torque.x 
	c) torque  and  rotation moment formula for y-axis torque.y 
	d) torque  and  rotation moment formula for z-axis torque.z 
	e) total thrust as F_total
	f) F1 -- thrust for front left
	g) F2 -- thrust for front right
	h) F3 -- thrust for rear left
	i) F4 -- thrust for rear right
	THE PROJECT SOLUTION IN C++:
	from udacity classes formulas::::::::
    

	float length = L / sqrt(2.f); -----> a
	float torque.x = momentCmd.x / length; -----> b
	float torque.y = momentCmd.y / length; -----> c
	float torque.z = -momentCmd.z / kappa; -----> d
	float F_total = collThrustCmd; ----->  e
	//Convert a desired 3 - axis moment and collective thrust command
	from udacity classes we know:
	Equation(1) as E1 .... torque.x = F1 - F2 - F3 + F4
	Equation(2) as E2.... torque.y = F1 + F2 - F3 - F4
	Equation(3) as E3.... torque.z = F1 - F2 + F3 - F4
	Equation(4) as E4.... F_total = F1 + F2 + F3 + F4
	from E1:
	1) F1 = torque.x + F2 + F3 - F4
	1 in E2:
	2) torque.y = torque.x + 2*F2 - 2*F4 
	rearrange 2 for F4:
	3) - 2*F4 = torque.y - torque.x - 2*F2
	3 in E3:
	4) torque.z = 2*F3 + torque.y - 2*F2
	rearrange 4 for F3:
	5) 2*F3 = torque.z - torque.y + 2*F2
	5 in E4:
	6) F_total = torque.x - torque.y + torque.z +4*F2
	rearrange 6 for F2:
	7) F2 = (-torque.x + torque.y - torque.z + F_total)/ 4.f
	multiply 1 by number(4) and multiply 3 by number(2) finally put 3 in 1:
	8) F4 = (torque.x - torque.y - torque.z + F_total)/4.f
	multiply 5 by number(2) and put 7 in 5:
	9) F3 = (-torque.x - torque.y + torque.z + F_total)/4.f
	The sum of all Equations:
	10) torque.x + torque.y + torque.z + F_total = 4*F1 + 0 + 0 + 0 
	rearrange for F1:
	11) F1 = (torque.x + torque.y + torque.z + F_total)/4.f

	from 11, 9, 8 and 7 we found F1, F2, F3 and F4  and after practice we notice that 
	F3 and F4 are taking each othe valuo so we will swap them....

    float F1 = (torque.x + torque.y + torque.z + F_total)/4.f; -----> f
	float F2 = (-torque.x +torque.y - torque.z + F_total)/4.f; -----> g
	float F3 = (-torque.x -torque.y + torque.z + F_total)/4.f; -----> h
	float F4 = (torque.x - torque.y - torque.z + F_total)/4.f; -----> i
	swap(F3, F4);
	cmd.desiredThrustsN[0] = F1 ; // front left  -----> f
	cmd.desiredThrustsN[1] = F2 ; // front right -----> g
	cmd.desiredThrustsN[2] = F3 ; // rear left   -----> h
	cmd.desiredThrustsN[3] = F4 ; // rear right  -----> i
	

	